

    <!--Navbar-->
{#<nav class="navbar navbar-expand-lg navbar-light bg-light">#}
{#  <a class="navbar-brand" href="#">Navbar</a>#}
{#  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">#}
{#    <span class="navbar-toggler-icon"></span>#}
{#  </button>#}
{#  <div class="collapse navbar-collapse" id="navbarText">#}
{#    <ul class="navbar-nav mr-auto">#}
{#      {% if user.is_authenticated %}#}
{##}
{#      <li class="nav-item">#}
{#        <a class="nav-link" href="/logout">Logout</a>#}
{#      </li>#}
{#      <li class="nav-item">#}
{#        <a class="nav-link" href="/userpage">Welcome, {{user.email}}</a>#}
{#      </li>#}
{##}
{#      {% else %}#}
{##}
{#      <li class="nav-item">#}
{#        <a class="nav-link" href="/login">Login</a>#}
{#      </li>#}
{##}
{#      {% endif %}#}
{#    </ul>#}
{#  </div>#}
{#</nav>#}
{#<html>#}
{#<style>#}
{##}
{#    body {#}
{#        margin:0;#}
{#	    padding:0;#}
{#        font-family: 'Raleway',sans-serif;#}
{#        background: rgb(27, 23, 82) linear-gradient(90deg, rgba(27, 23, 82, 1) 0%, rgba(85, 85, 129, 1) 100%);#}
{#        color: white;#}
{#    }#}
{##}
{#    .container .navbar{#}
{#	color:#aaa;#}
{#	font-size: 1.2em;#}
{#    }#}
{##}
{#.container{#}
{#	height: 100vh;#}
{#	width: 100%;#}
{#	background-position: top;#}
{#	background-size:cover;#}
{#	/*background-attachment: fixed;*/#}
{#	background-repeat: no-repeat;#}
{#}#}
{#.container.navbar{#}
{#	margin-top:4%;#}
{#}#}
{#.container .navbar-brand{#}
{#	color: #fff;#}
{#	font-size:1.8em;#}
{#	font-weight: 700;#}
{#	margin-left: 10%;#}
{#}#}
{#.container. .nav{#}
{#	margin-right:10%;#}
{#}#}
{##}
{#.container .nav .li a{#}
{#	color:#aaa;#}
{#	font-size: 1.2em;#}
{#}#}
{##}
{#.container. .nav info{#}
{#	color:#aaa;#}
{#	font-size: 1.2em;#}
{#}#}
{#.container. .info{#}
{#	margin-top:15%;#}
{#	transform: translateY(-15%);#}
{#}#}
{#.container. .info h1{#}
{#	font-size: 2.5em;#}
{#	font-weight: 700;#}
{#	color: #fff;#}
{#	letter-spacing: 2px;#}
{#}#}
{#.container. .info p{#}
{#	font-size: 2em;#}
{#	font-weight: 500;#}
{#	color: #aaa;#}
{#	letter-spacing: 2px;#}
{#}#}
{#.container .info a{#}
{#	margin-left:50%;#}
{#	transform: translateX(-50%);#}
{#	color: #fff;#}
{#	 background: transparent;#}
{#	padding:10px 20px;#}
{#	font-size: 2em;#}
{#	font-weight: 500;#}
{#}#}
{##}
{#.container .container2 {#}
{#    margin-left: 45%;#}
{#	transform: translateX(-50%);#}
{#	color: #fff;#}
{#	 background: white;#}
{##}
{#	font-size: 2em;#}
{#	font-weight: 500;#}
{#}#}
{##}
{#</style>#}
{##}
{#<body>#}
{#    <div class="container">#}
{#		<div class="row">#}
{#			<div class="col-md-12">#}
{##}
{#                <nav class="navbar navbar-expand-lg ">#}
{#               <a class="navbar-brand" href="#">Navbar</a>#}
{#      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">>#}
{#    <span class="navbar-toggler-icon"></span>#}
{#  </button>#}
{#     <ul class="navbar-nav mr-auto">#}
{#      {% if user.is_authenticated %}#}
{##}
{#      <li class="nav-item">#}
{#        <a class="nav-link" href="/logout">Logout</a>#}
{#      </li>#}
{#      <li class="nav-item">#}
{#        <a class="nav-link" href="/userpage">Welcome, {{user.email}}</a>#}
{#      </li>#}
{#      {% else %}#}
{#      <li class="nav-item">#}
{#        <a class="nav-link" href="/login">Login</a>#}
{#      </li>#}
{#          {% endif %}#}
{#     </ul>#}
{# nav-bar items #}
{#  <div class="collapse navbar-collapse" id="collapsibleNavbar">#}
{#    <ul class="navbar-nav">#}
{#      <li class="nav-item">#}
{#        <a class="nav-link" href="#">About</a>#}
{#      </li>#}
{#      <li class="nav-item">#}
{#        <a class="nav-link" href="#">Contact</a>#}
{#      </li>#}
{#      <li class="nav-item">#}
{#        <a class="nav-link" href="#">Credits</a>#}
{#      </li>#}
{#    </ul>#}
{#  </div>#}
{##}
{#</nav>#}
{##}
{#container with user#}
{#			</div>#}
{#			<div class="col-md-8 offset-md-2 info">#}
{#				<h1 class="text-center">AVID</h1>#}
{#				<p class="text-center">#}
{#					YOUR PERSONAL FITNESS TRAINER#}
{#				</p>#}
{#				<a href="#" class="btn btn-md text-center">USERS</a>#}
{#			</div>#}
{#		</div>#}
{##}
{#<div class="container2">#}
{#   <img src="media/images/Picture01.jpg" alt="Sam and his teammate" width="vw" height="vh">#}
{#    {% if messages %}#}
{#    <ul>#}
{#    {% for message in messages %}#}
{#	   <li>{{ message }}</li>#}
{#    {% endfor %}#}
{#    </ul>#}
{#    {% endif %}#}
{#{% endblock %}#}
{##}
{#</body>#}
{#</html>#}
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}

<html>

{#<style>#}
{#    body {#}
{#        background: rgb(27, 23, 82) linear-gradient(90deg, rgba(27, 23, 82, 1) 0%, rgba(85, 85, 129, 1) 100%);#}
{#    }#}
{#    </style>#}
<head>
 <link rel="stylesheet" type = "text/css" href="home.css" media = "screen">
     <link rel="icon" type="images/x-icon" href="favicon.ico">
{#    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>#}
{##}
{#<!-- Boostrap JS -->#}
{#    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" > </script>#}
 <style>
        .container2 .txt {
            position: absolute;
            top: 300px;
            left: 700px;
        }
    </style>
</head>


    <body>
    <section id="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/userpage">Welcome, {{user.email}}</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>
          {% endif %}
     </ul>
     <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Credits</a>
      </li>
    </ul>
  </div>
    </div>
  </div>
</nav>



<div class="container2">

   <img src="../media/images/pic.img" alt="Sam and his teammate" style="width:100%;">
    <h3 class="txt">AVID</h3>
    {% if messages %}
    <ul>
    {% for message in messages %}
	   <li>{{ message }}</li>
    {% endfor %}
    </ul>
        </div>
    {% endif %}
{% endblock %}
</section>


</body>

</html>