<!DOCTYPE html>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#meal {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#meal:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
</style>

<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form autocomplete="off" method="POST" action="/meals_add" data>
        {% csrf_token %}
        <div class="dropdown">
            <input onclick="myFunction()" type="text" placeholder="Search..." id="meal" name= "meal" onkeyup="filterFunction()">
            <div id="myDropdown" class="dropdown-content">
                {% for i in Meals %}
                    <option onclick="clicked('{{ i.name }}')" value={{ i.id }}>{{ i.name }}</option>
                {% endfor %}
            </div>
        </div>
        <label for="serving_size">Servings: </label>
            <input type="number" id="serving_size" name="servings" min="0" max="10">
        <input type="hidden" name="user" value={{ user.id }}>
        <button onsubmit="mealID()" type="submit">Add Meal</button>
    </form>

    <p>My Meals:</p>
    <section style="display: flex; flex-wrap: wrap">
        {% for meal in Usermeals %}
                    <article style="height: 250px; width: 320px; padding: 20px; border: 5px solid darkcyan;">
                        <h3>{{ meal.meal.name }}</h3>
                        <p>Servings Eaten: {{ meal.servings }}</p>
                        <p>Protein: {{meal.protein}}</p>
                        <p>Fat: {{meal.fat}}</p>
                        <p>Carbs: {{ meal.carbs }}</p>
                        <p>Calories: {{ meal.calories }}</p>
                    </article>
        {% endfor %}
    </section>

    <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
        function mealID() {
            var inputName, a, filter, i;

            inputName = document.getElementById('meal'); //current value in the text field after clicking on desired meal
            filter = inputName.toUpperCase();

            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("option");
            console.log(inputName.value)
            for (i = 0; i < a.length; i++)
            {
                if (inputName.value == a[i].value)
                {
                    inputName.value = a[i].id
                }
            }
        }


        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("meal");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("option");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }

        function clicked(name) {
            var text;
            text = document.getElementById("meal");
            console.log(name);
            text.value = name;
        }
    </script>
    <nav>
        <a href="/userpage">Home</a>
    </nav>
</body>
</html>