

{% extends 'base.html' %}

{% block title %}UserPage{% endblock %}

{% block content %}


<html lang="en">
<head>
<title>Avid User Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type = "text/css" href="userpage.css" media = "screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


    </head>
<body>
<style>

   /*margins of table-->*/
.skill-block {
   width: 30%;
}
 body{
         margin:0;
	    padding:0;
        font-family: 'Raleway',sans-serif;
         background: rgb(8, 15, 66) linear-gradient(90deg, rgb(27, 23, 87) 0%, rgb(18, 18, 129) 100%);
    }

/*top display*/
.home-5-bg {
    background: #ffffff;
    position: relative;
    background-size: cover;
    height: 50vh;
    background-position: center center;
}

.section {
    position: relative;
}

.home-5-content {
  z-index: 1;
  position: relative;
}


#circle {
    width: 95vw;
    height: 95vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    position: absolute;
    background: radial-gradient(#0B853D 3px, transparent 5px, #000 7px, transparent 9px, #0B853D 11px, transparent 13px, 15px, transparent 17px, #000 19px, transparent 21px, #0B853D 23px, transparent 25px, #fff 27px, transparent 29px, #000 31px, transparent 33px);


    background-size: 30px 30px;
}
.home-5-bg{
   -webkit-animation: adjustHue 1s alternate infinite;
}
@-webkit-keyframes adjustHue {
   0% { -webkit-filter: hue-rotate(30deg); }
   50% { -webkit-filter: hue-rotate(60deg); }
   100% { -webkit-filter: hue-rotate(90deg); }
}
@-webkit-keyframes loading {
  to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes loading {
	to { -moz-transform: rotate(360deg); }
}
@-ms-keyframes loading {
	to { -ms-transform: rotate(360deg); }
}
@keyframes loading {
	to { transform: rotate(360deg); }
}
#circle {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 3s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: blinker;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; color: red;
}

@-moz-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; }
}

@keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; }
}


.home-5-bg{
   background: radial-gradient(#0B853D 3px, transparent 5px, #000 7px, transparent 9px, #0B853D 11px, transparent 13px,  15px, transparent 17px, #000 19px, transparent 21px, #0B853D 23px, transparent 25px, #fff 27px, transparent 29px, #000 31px, transparent 33px);
  background-color:#000;
  background-size: 30px 30px;
  overflow:hidden;
  width:100vw;
  height:60vh;
  margin:0px;

}

/*background*/
.bg-overlay {
    background-color: #050505;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.home-5-content {
    z-index: 1;
    position: relative;
}

.text-white-70 {
    color: rgba(255, 255, 255, 0.8);
}

.f-15 {
    font-size: 30px;
}


/*sidebar*/
.container .sidebar {
    position: page;
    background-color: rgba(91, 193, 222, 100);
    height: 110vh;
    width: 400px;
    z-index: 10;
    text-align: center;
    color: #ad9f9f;
  font-size: 30px;
  font-weight: 70;
  position : absolute;
  left: 16px;
  line-height: 60px;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s linear;

}
.sidebar li:nth-child(1) {
    padding: 30px 0px
}

.sidebar li:hover:nth-child(1) {
    padding: 30px 0px;
    background-color: transparent;
}

.sidebar li {
    padding: 12px;
    cursor: pointer;
    transition: all 0.5s;
    letter-spacing: 1px;
    display: block;
    flex-direction: column
}

.sidebar li span:nth-child(1) {
    font-size: 20px
}

.sidebar li span:nth-child(2) {
    font-size: 10px
}

.sidebar li:hover {
    background-color: #f2f2f2;
    padding: 12px
}



/*background*/


</style>
{#<header id = "grad1">#}
{#  <h2 style = "color: black">Avid: Compete for a better You</h2>#}
{#</header>#}


<section class="section home-5-bg" id="home">


    <div class="bg-overlay"></div>
    <div id="circle"></div>
    <div class="a"></div>
    <div class="home-center">
        <div class="home-desc-center">
            <div class="container">
                <div class="justify-content-center row">
                    <div class="col-lg-7">
                        <div class="mt-40 text-center home-5-content">
                            <div class="home-icon mb-4"><i class="mdi mdi-pinwheel mdi-spin text-white h1"></i></div>
                            <h1 class="text-white font-weight-normal home-5-title mb-0">AVID</h1>
                            <p class="text-white-70 mt-4 f-15 mb-0">FITNESS ASSISTANT</p>
                            <div class="mt-5">
                                <input class="btn btn-default" type="button" value="Get started">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{#<section>#}
{#    <nav >#}
{#        <ul>#}
{#            <li><a href="/settings">Profile Settings</a></li><p></p>#}
{#            <li><a href="/exercise_main">Track Workouts</a></li><p></p>#}
{#            <li><a href="#">Track Meals</a></li><p></p>#}
{#            <li><a href="/logout">Logout</a></li><p></p>#}
{#        </ul>#}
{#    </nav>#}

<div class="container mt-5 mb-5">


<div class="wrapper d-flex">
    <div class="sidebar">
        <ul>
            <li><h4><a href="/settings" >Profile Settings</a></h4></li>
            <li><a href="/exercise_main">Track Workouts</a></li>
            <li><a href="/meals">Track Meals</a></li><p></p>
            <li><a href="/logout">Logout</a></li><p></p>
            <li> <a href="/about">About</a><p></p></li><p></p>
            <a href="/about">More</a><p></p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact us</a><p></p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Facebook</a><p></p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Twitter</a></li>
        </ul>
        </div>
    </div>
</div>


<!--    main information about the user -->
<div id="root"></div>

    <div class="row no-gutters">
        <div class="col-md-4 col-lg-4"> </div>
        <div class="col-md-8 col-lg-8">
            <div class="d-flex flex-column">
                <div class="d-flex flex-row justify-content-between align-items-center p-5 bg-info text-white">
                    <h3 class="display-5">Welcome, {{user.name}}!</h3>
                </div>
                <div class="p-3 bg-black text-white">
                    <h4>About you:</h4>
                </div>
                <div class="d-flex flex-row text-white">
                    <div class="p-4 bg-primary text-center skill-block">

                        <h4>Height:</h4>
                        <h6>  {% if user.height_in_inches is 0 %}
                <li>(unknown, please enter in your Profile Settings)</li>
            {% else %}
                <li> {{ user.height_in_inches }} inches</li>
            {% endif %}</h6>
                    </div>
                    <div class="p-3 bg-success text-center skill-block">

                        <h4>Weight:</h4>
                        <h6> {% if user.weight_in_pounds is 0 %}
                <li>(unknown, please enter in your Profile Settings)</li>
            {% else %}
                <li> {{ user.weight_in_pounds }} lbs</li>
            {% endif %}</h6>
                    </div>
                    <div class="p-3 bg-warning text-center skill-block">
                        <h4>Age:</h4>
                        <h6>{% if user.age is 0 %}
                <li>(unknown, please enter in your Profile Settings)</li>
            {% else %}
                <li>{{ user.age }}</li>
            {% endif %}</h6>
                    </div>
                    <div class="p-3 bg-danger text-center skill-block">
                        <h4>Sex:</h4>
                        <h6>{% if user.sex is False %}
                <li> Female</li>
            {% else %}
                <li>Male</li>
            {% endif %}</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</div>

{% if messages %}
    <ul>
   {% for message in messages %}
	   <li>{{ message }}</li>
   {% endfor %}
</ul>
{% endif %}
{% endblock %}
</body>
</html>
